<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/Green"
    android:padding="2dp">

    <TextView
        android:id="@+id/recyclerView_txtName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/recyclerView_imgAvatar"
        android:layout_toRightOf="@+id/recyclerView_imgAvatar"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="0dp"
        android:text="@string/createDisplayName"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recyclerView_txtDetails1"
        android:layout_width="match_parent"
        android:layout_height=".1dp"
        android:layout_below="@+id/recyclerView_txtName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/recyclerView_imgAvatar"
        android:layout_toRightOf="@+id/recyclerView_imgAvatar"
        android:paddingLeft="5dp"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/recyclerView_txtDetails2"
        android:layout_width="match_parent"
        android:layout_height=".1dp"
        android:layout_below="@+id/recyclerView_txtDetails1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:textColor="#000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/recyclerView_imgAvatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@color/Red" />
</RelativeLayout>